.groups-list {
    
    &__grid {
        display: grid;
        grid-template: auto / 1fr 1fr;
        max-width: 40em;
        gap: 2em;

        .ant-card {
            cursor: pointer;
        }

        .ant-card-body {
            transition: background 0.3s ease;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:hover {
                background: #d0d0d0;
            }
        }
    
        .anticon {
            font-size: 4em;
        }
    }

}